{% extends 'base.html' %}
<!-- body -->
{% block content %}
{%  load cart %}
{%  load custom_filter %}
<div class="container-fluid mt-2">
    <div class="row">

        <!-- filter -->
        <div class="col-lg-3 mx-auto">

            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action ">All Products</a>
                {% for cate in categories %}
                <a href="/?category={{cate.id}}" class="list-group-item list-group-item-action ">{{cate.category}}</a>
                {% endfor %}
            </div>
        </div>

        <!-- all product-->

        <div id='product' class="col-lg-9 mx-auto ">
            <div class="row mx-auto">
                {% for product in products %}
                <div class="card mx-auto mb-2"  id ={{product.id}} style="width: 18rem;">
                    <img class="card-img-top" src="{{ product.image.url }}" alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title">{{product.Brand_name}}</h6>
                        <p class="card-text">{{product.color}}</p>
                        <p class="card-text">{{product.price|currency}}</p>
                     <!--   {{product | is_in_cart:request.session.cart}} -->

                    </div>
                    <div class="card-footer p-0  no-gutters">
                        {%   if product|is_in_cart:request.session.cart  %}
                        <div class="row  no-gutters" >

                          <form action="/#{{product.id}}"class ="col-2" method="post">
                            {% csrf_token %}
                            <input hidden type="text" name='product' value='{{product.id}}'>
                            <input hidden type="text" name='remove' value='True'>
                            <input type="submit" value=" - " class=" btn btn-block btn-secondary">
                          </form>
                            <dev class="text-center col"> {{product|cart_quantity:request.session.cart}} in cart </dev>
                            <form action="/#{{product.id}}" class ="col-2" method="post">
                              {% csrf_token %}
                              <input hidden type="text" name='product' value='{{product.id}}'>
                              <input type="submit" value=" + " class=" btn btn-block btn-secondary">
                            </form>

                        </div>

                        {% else %}

                        <form action="/#{{product.id}}" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name='product' value='{{product.id}}'>
                            <input type="submit" class="float-right btn-block btn btn-light border btn-sm" value="Add To Cart">

                        </form>
                         {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>
    </div>
    <!-- sidebar -->

</div>
{% endblock %}


