{% extends 'base.html' %}
{% block content %}

<div class="container">

    <div class ='p-4 m-4'>
           <div class ="col-lg-4 mx-auto border mt-4 mb-4 rounded pt-4">
            <h3 class="alert alert-dark border rounded"> Login Here </h3>
               <form action="/login" method ="POST">
                 {% csrf_token %}

                   {% if error %}
                   <div class="alert alert-danger" role="alert">
                         {{error}}
                   </div>
                   {% endif  %}


                       <!-- Phone-->
                <div class="form-group">
                    <label for=""> Phone</label>
                    <input type="number" name="phone" id="" value ="{{value.phone}}"
                           class="form-control form-control-sm" placeholder="9898989898" aria-describedby="helpId">

                </div>
                <!--email -->
                <div class="form-group">
                  <label for=""> Email</label>
                  <input type="email" name="email" value ="{{value.email}}" id=""
                         class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">

                    <!--password -->
                    <div class="form-group">
                        <label for=""> Password</label>
                        <input type="password" name="password" id=""
                               class="form-control form-control-sm" placeholder="********" aria-describedby="helpId">

                    </div>

                     <div class="form-group">
                         <input class="btn btn-sm btn-info col-lg-4"  type="submit" value="Login">
                     </div>


               </form>
           </div>
    </div>
</div>

{% endblock %}
