{% extends 'base.html' %}
{% block content %}

<div class="container">

    <div class='p-4 m-4'>
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-dark border rounded"> Create An Account </h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                <!--Firstname-->
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="form-group">
                    <label for=""> First Name</label>
                    <input type="Text" name="FirstName" id="" value="{{value.first_name}}"
                           class="form-control form-control-sm" placeholder="" aria-describedby="helpId">

                </div>


                <!--Last name-->
                <div class="form-group">
                    <label for=""> Last Name</label>
                    <input type="text" name="LastName" id="" value="{{value.last_name}}"
                           class="form-control form-control-sm" aria-describedby="helpId">

                </div>
                <!-- Phone-->
                <div class="form-group">
                    <label for=""> Phone</label>
                    <input type="number" name="phone" id="" value="{{value.phone}}" class="form-control form-control-sm"
                           placeholder="9898989898" aria-describedby="helpId">

                </div>
                <!--email -->
                <div class="form-group">
                    <label for=""> Email</label>
                    <input type="email" name="email" value="{{value.email}}" id="" class="form-control form-control-sm"
                           placeholder="example@gmail.com" aria-describedby="helpId">

                    <!--password -->
                    <div class="form-group">
                        <label for=""> Password</label>
                        <input type="password" name="password" id="" class="form-control form-control-sm"
                               placeholder="********" aria-describedby="helpId">

                    </div>

                    <div class="form-group">
                        <input class="btn btn-sm btn-info" type="submit" value="Create account">
                    </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}
